<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 2px solid lightcoral;
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-right: 10px;
            /* text-align: center;
            align-content: center; */
            /* padding: 50px; */
            align-content: center;
            align-items: center;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>